[33m0532e6b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ignore large files
[33m40173286[m Add large files with Git LFS
[33mcb9bca84[m Firebase-Viet
[33m602bf62f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Vietupdate-SQLbackup
[33ma1bbe2cc[m vietupdatelogin
[33m801d2fd1[m vietupdateRes
[33m4632e5b3[m viet-updateLogin
[33mb07dca0e[m vietcommitv2
[33mb24181c9[m vietcommit-updatelogin1
[33m0dab54c4[m Thuong
[33m829a0b36[m Merge branch 'main' of https://github.com/abc2003vv/SolaneGame
[33m2702af1c[m Thuong
[33m72f977c0[m vietcommit-v4
[33ma13abbe3[m vietcommit-v2
[33m6cc73d9d[m commit
[33m6627c51a[m vietcommit-v1
[33m17d53414[m Thuong
[33m9d891166[m Thuong
[33m9c378d82[m Thuong
[33m247d76cb[m Thuong
[33m52a29bb7[m Thuong
[33mdb2b576b[m Thuong
[33m325adcc8[m Merge branch 'main' of https://github.com/abc2003vv/SolaneGame
[33m46483130[m Merge branch 'main' into ui-setup
[33m26f98504[m update Login
[33m441d8a6e[m test
[33mc39f2789[m Update PhotonServerSettings.asset
[33m6bcdcfaa[m Merge pull request #1 from abc2003vv/map
[33m821fa335[m Thuong
[33mfe03e578[m Thuong
[33mf8694d83[m Thuong
[33m454a1b64[m Merge branch 'ui-setup'
[33md2bf7a1a[m setup Pun2
[33m86377af8[m setup Pun2
[33m0335cf3b[m Merge branch 'main' into ui-setup
[33mba321c01[m setupPun2
[33m0d823e9f[m Add files via upload
[33m907df1b7[m Setup UI
[33maf4d49d1[m tst1
[33m514edcba[m test
[33m6024e7b8[m setup Project
[33m82ba1f5b[m Initial commit
